
spring.datasource.url=jdbc:sqlserver://79.120.10.217:1433;databaseName=master
spring.datasource.username=SA
spring.datasource.password=<tkjcyt;rf!23
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#For SMTP server(gmail)
spring.mail.host=smtp.gmail.com
spring.mail.username=azazloker.dadaya@gmail.com
spring.mail.password=wdroipqlbqkayqzh
spring.mail.port=587

spring.mail.protocol= = smtp
#starttls.enable = true

#For eureka
spring.application.name=mailService-client-service
server.port=8081
eureka.client.service-url.defaultZone=http://79.120.10.217:8761/eureka
